<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grove Studio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="background-glow"></div>

    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="Grove Studio Logo">
        </div>

   <nav>
    <a href="index.html">Inicio</a>
    <a href="music.html">Music</a>
    <a href="games.html">Games</a>
    <a href="books.html">Books</a>
    <a href="cloud.html">Cloud</a>
    <a href="ai.html">AI</a>
    <a href="contact.html">Contacto</a>
</nav>

        <button class="login">Iniciar sesión</button>
    </header>

    <section class="hero">
        <h1>Grove Studio</h1>

        <h2>El futuro de la creatividad.</h2>

        <p>
            Creamos videojuegos, música, libros e inteligencia artificial
            con un diseño moderno y una visión innovadora.
        </p>

        <div class="buttons">
            <button class="explorar">Explorar</button>
            <button class="mas">Conocer más</button>
        </div>
    </section>

    <section class="features">

        <div class="card">
            <h2>🎵 Grove Music</h2>
            <p>Producción musical, distribución y artistas.</p>
        </div>

        <div class="card">
            <h2>🎮 Grove Games</h2>
            <p>Videojuegos para PC, móviles y consolas.</p>
        </div>

        <div class="card">
            <h2>📚 Grove Books</h2>
            <p>Historias, novelas y contenido creativo.</p>
        </div>

    </section>

    <footer>
        <p>© 2026 Grove Studio. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>